# QuarkShieldBot

./: pom.xml
src/main/java/kireiko/dev/quark/core/: Core.java
src/main/java/kireiko/dev/quark/core/api/: AsyncScheduler.java  Logger.java
src/main/java/kireiko/dev/quark/core/utils/: Try.java
src/main/java/kireiko/dev/quark/shield/: Main.java  ShieldBridge.java
src/main/java/kireiko/dev/quark/shield/constant/: DeviaceType.java  SpamType.java
src/main/java/kireiko/dev/quark/shield/math/: MathBuilder.java
src/main/java/kireiko/dev/quark/shield/text/: AdInitials.java  Check.java  Decrypt.java
